SECRET_KEY=SECRET_KEY
DATABASE_NAME=DATABASE_NAME
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_HOST=localhost
DATABASE_PORT=5432

APP_DEBUG=True
APP_PRODUCTION=False

STATIC_ROOT=STATIC_ROOT
MEDIA_ROOT=MEDIA_ROOT

CORS_ALLOWED_ORIGINS=http://localhost
ALLOWED_HOSTS=localhost